{
  "DetailedErrors": true,
  "JsonDbSettings": {
    "Directory": "F:\\OneDrive\\data\\ChoreMgr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication:Google:ClientId": "550330438289-q8uqrnv9p4b796b1fm7382jukrlmvbid.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "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"
}